APP_HOST= localhost
APP_PORT= 3000
REFLECTION_ENABLED = true

# Database
DATABASE_USER= postgres
DATABASE_PASSWORD=ntt24082002
DATABASE_NAME= go_learning
DATABASE_HOST= localhost
DATABASE_PORT= 5432

DATABASE_MAX_OPEN_CONNS=10
DATABASE_MAX_IDLE_CONNS=5
DATABASE_CONN_MAX_LIFE=360

# Authentication
JWT_ACCESS_TOKEN_SECRET= YTds21a2yu234ds2aASt23AS324ds12e4As
JWT_ACCESS_TOKEN_EXPIRATION_TIME= 300000 # 50 minutes
JWT_REFRESH_TOKEN_SECRET= On124asdAs253W4TAu36ytfDSAfdGA12SDT4
JWT_REFRESH_TOKEN_EXPIRATION_TIME= 25920000 # 1 month

# Redis broker
REDIS_BROKER_URL=redis://127.0.0.1:6379/2
