GO_ENV = development

APP_HOST = localhost
APP_PORT = 3000
SWAGGER_ENABLED = true

DATABASE_USER =root
DATABASE_PASSWORD =
DATABASE_NAME = 
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_MAX_OPEN_CONNS =10
DATABASE_MAX_IDLE_CONNS =5
DATABASE_CONN_MAX_LIFE =360

# Authentication
JWT_ACCESS_TOKEN_SECRET = 
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 3000 # 5 minutes
JWT_REFRESH_TOKEN_SECRET = 
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 2592000 # 1 month

# Redis broker
REDIS_BROKER_URL = redis://127.0.0.1:6379/2